<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>The Brain Maps Out Diverse Behavioral Tasks Like Spaces</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mapping of many non-spatial dimensions by the hippocampal/entorhinal circuit">
  <meta name="author" content="Chuang">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yangchuang92.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://yangchuang92.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://yangchuang92.github.io/images/logo.png" alt="Chuang YANG | Researcher of Robotics &amp; Neuroscience" width="240px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/docs/CV_ChuangYang_2020.10.29.pdf">CV</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Research <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/selectedprojects">Selected Projects</a></li>
                  
                  <li><a href="/publications">Publications</a></li>
                  
                  <li><a href="/patents">Patents</a></li>
                  
                  <li><a href="/awards">Awards</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/news">News</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Resources <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/books">Books</a></li>
                  
                  <li><a href="/courses">Courses</a></li>
                  
                  <li><a href="/datasets">Datasets</a></li>
                  
                  <li><a href="/opensourcecodes">Open source codes</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Links <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/teams">Teams</a></li>
                  
                  <li><a href="/projects">Projects</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://yangchuang92.github.io/blog/blog-post-1/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="fr" value="https://yangchuang92.github.io/fr/blog/blog-post-1/">Fr
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://yangchuang92.github.io/images/featue-bg.jpg');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>The Brain Maps Out Diverse Behavioral Tasks Like Spaces</h1>
          <p>Mapping of many non-spatial dimensions by the hippocampal/entorhinal circuit</p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">The Brain Maps Out Diverse Behavioral Tasks Like Spaces</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> May 8, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/chuang-yang">Chuang Yang</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/hippocampus">Hippocampus</a>
								
                , <a href="/tags/entorhinal">Entorhinal</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031901/B%20log/blog-post-1_hiipip.jpg" alt="The Brain Maps Out Diverse Behavioral Tasks Like Spaces">
					</div>
					<div class="post-content post-excerpt">
						<h3 id="the-brain-maps-out-ideas-and-memories-like-spaces">The Brain Maps Out Ideas and Memories Like Spaces</h3>
<p><strong>Abstract:</strong> In the parable of the blind men and the elephant (as shown in the header image of the page), each paid attention to a different aspect of the creature. The brain may do something similar by mapping out the qualities of perceptions, experiences and abstract concepts along various dimensions, with the help of the same system that it uses to map out physical spaces.
Emerging evidence suggests that the brain encodes abstract knowledge in the same way that it represents positions in space, which hints at a more universal theory of cognition. </p></p>
<p><strong>Reference:</strong> <a href='https://www.quantamagazine.org/the-brain-maps-out-ideas-and-memories-like-spaces-20190114' target='_blank'><font color="#0000FF">Link</font></a></p>
<h3 id="mapping-of-a-non-spatial-dimension-by-the-hippocampalentorhinal-circuit">Mapping of a non-spatial dimension by the hippocampal–entorhinal circuit</h3>
<p><strong>Abstract:</strong> During spatial navigation, neural activity in the hippocampus and the medial entorhinal cortex (MEC) is correlated to navigational variables such as location, head direction, speed, and proximity to boundaries. These activity patterns are thought to provide a map-like representation of physical space. However, the hippocampal entorhinal circuit is involved not only in spatial navigation, but also in a variety of memory-guided behaviours. The relationship between this general function and the specialized spatial activity patterns is unclear. A conceptual framework reconciling these views is that spatial representation is just one example of a more general mechanism for encoding continuous, task-relevant variables. Here we tested this idea by recording from hippocampal and entorhinal neurons during a task that required rats to use a joystick to manipulate sound along a continuous frequency axis. We found neural representation of the entire behavioural task, including activity that formed discrete firing fields at particular sound frequencies. Neurons involved in this representation overlapped with the known spatial cell types in the circuit, such as place cells and grid cells. These results suggest that common circuit mechanisms in the hippocampal entorhinal system are used to represent diverse behavioural tasks, possibly supporting cognitive processes beyond spatial navigation. </p></p>
<p><strong>Reference:</strong> Aronov D, Nevers R, Tank D W. <a href='https://www.nature.com/articles/nature21692' target='_blank'><font color="#0000FF">Mapping of a non-spatial dimension by the hippocampal–entorhinal circuit</font></a>[J]. Nature, 2017, 543(7647): 719-722.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://yangchuang92.github.io/blog/blog-post-2/">
        <img class="media-object" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031906/B%20log/blog-post-2_x0cjde.jpg" alt="Brain-inspired vector navigation ">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://yangchuang92.github.io/blog/blog-post-2/">Brain-inspired vector navigation </a></h4>
        <p>Brain-inspired vector navigation method for UAV …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://yangchuang92.github.io/blog/blog-post-3/">
        <img class="media-object" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031906/B%20log/blog-post-3_xdydt6.jpg" alt="Navigation Cell-like Patterns Trained by Artificial Neural Networks">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://yangchuang92.github.io/blog/blog-post-3/">Navigation Cell-like Patterns Trained by Artificial Neural Networks</a></h4>
        <p>Emergence of Grid-like Representations by Training …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://yangchuang92.github.io/blog/blog-post-1/">
        <img class="media-object" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031901/B%20log/blog-post-1_hiipip.jpg" alt="The Brain Maps Out Diverse Behavioral Tasks Like Spaces">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://yangchuang92.github.io/blog/blog-post-1/">The Brain Maps Out Diverse Behavioral Tasks Like Spaces</a></h4>
        <p>The Brain Maps Out Ideas and Memories Like Spaces …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/brain-inspired-navigation">Brain inspired navigation</a></li>
      <li><a href="/categories/neuroscience">Neuroscience</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/entorhinal">Entorhinal</a></li>
      <li><a href="/tags/hippocampus">Hippocampus</a></li>
      <li><a href="/tags/neural-networks">Neural networks</a></li>
      <li><a href="/tags/neuron">Neuron</a></li>
      <li><a href="/tags/paper">Paper</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="http://nrc.nuaa.edu.cn/nrc_en.htm">My Group</a></li>
            
            <li><a href="http://iao.nuaa.edu.cn/">My University</a></li>
            
            <li><a href="https://neuromorphicswarm.com/">My PhD Project</a></li>
            
					</ul>
				</div>
				<a href="https://clustrmaps.com/site/1b869" target='_blank' title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=TUbO4MFWAfd4gqJkOonorgVxjkdCRxqyaY64TGdf8sw&cl=ffffff"></a>
				<p class="copyright">Copyright © 2020 Chuang YANG All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://yangchuang92.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/google-map/gmap.js"></script>




<script src="https://yangchuang92.github.io/js/script.min.js"></script>


</body>

</html>