<!DOCTYPE html>
<html lang="en-us"><head>
  <meta charset="utf-8">
  <title>Navigation Cell-like Patterns Trained by Artificial Neural Networks</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Chuang">
  <meta name="generator" content="Hugo 0.75.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/Ionicons/css/ionicons.min.css">
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/magnific-popup/magnific-popup.css">
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/plugins/slick/slick.css">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://yangchuang92.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://yangchuang92.github.io/images/favicon.png" type="image/x-icon">
  <link rel="icon" href="https://yangchuang92.github.io/images/favicon.png" type="image/x-icon">

</head><body>
<header class="navigation">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        
        <nav class="navbar">
          
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navigation">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">
              <img src="https://yangchuang92.github.io/images/logo.png" alt="Chuang YANG | Researcher of Robotics &amp; Neuroscience" width="240px" class="img-responsive">
            </a>
          </div>
          
          <div class="collapse navbar-collapse" id="navigation">
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Home</a></li>
              
              
              
              <li><a href="/docs/CV_ChuangYang_2020.10.29.pdf">CV</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Research <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/selectedprojects">Selected Projects</a></li>
                  
                  <li><a href="/publications">Publications</a></li>
                  
                  <li><a href="/patents">Patents</a></li>
                  
                  <li><a href="/awards">Awards</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/blog">Blog</a></li>
              
              
              
              <li><a href="/news">News</a></li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Resources <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/books">Books</a></li>
                  
                  <li><a href="/courses">Courses</a></li>
                  
                  <li><a href="/datasets">Datasets</a></li>
                  
                  <li><a href="/opensourcecodes">Open source codes</a></li>
                  
                </ul>
              </li>
              
              
              
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">Links <span class="ion-ios-arrow-down"></span></a>
                <ul class="dropdown-menu">
                  
                  <li><a href="/teams">Teams</a></li>
                  
                  <li><a href="/projects">Projects</a></li>
                  
                </ul>
              </li>
              
              
              
              <li><a href="/contact">Contact</a></li>
              
              

              
              <li>
                <select id="select-language" onchange="location = this.value;">
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="en" value="https://yangchuang92.github.io/blog/blog-post-3/" selected>
                    En
                  </option>
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  
                  <option id="fr" value="https://yangchuang92.github.io/fr/blog/blog-post-3/">Fr
                  </option>
                  
                  
                  
                  
                </select>
              </li>
              
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </div>
</header>

<section class="page-title bg-2" style="background-image: url('https://yangchuang92.github.io/');">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Navigation Cell-like Patterns Trained by Artificial Neural Networks</h1>
          <p></p>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="page-wrapper">
	<div class="container">
		<div class="row">
			<div class="col-md-8">
				<div class="post post-single">
					<h2 class="post-title">Navigation Cell-like Patterns Trained by Artificial Neural Networks</h2>
					<div class="post-meta">
						<ul>
              <li><i class="ion-calendar"></i> May 24, 2020</li>
              <li><i class="ion-android-people"></i>
                Posted By
                
                <a class="text-primary" href="/author/chuang-yang">Chuang Yang</a>
                
              </li>
              <li><i class="ion-pricetags"></i> 
                
                <a href="/tags/paper">Paper</a>
								
                , <a href="/tags/neuron">Neuron</a>
								
                , <a href="/tags/neural%20networks">Neural networks</a>
								
              </li>
            </ul>
					</div>
					<div class="post-thumb">
						<img class="img-responsive" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031906/B%20log/blog-post-3_xdydt6.jpg" alt="Navigation Cell-like Patterns Trained by Artificial Neural Networks">
					</div>
					<div class="post-content post-excerpt">
						<h4 id="emergence-of-grid-like-representations-by-training-recurrent-neural-networks-to-perform-spatial-localization">Emergence of Grid-like Representations by Training Recurrent Neural Networks to Perform Spatial Localization</h4>
<blockquote>
<p><strong>Abstract</strong>: Decades of research on the neural code underlying spatial navigation have re- vealed a diverse set of neural response properties. The Entorhinal Cortex (EC) of the mammalian brain contains a rich set of spatial correlates, including grid cells which encode space using tessellating patterns. However, the mechanisms and functional significance of these spatial representations remain largely mysterious. As a new way to understand these neural representations, Cueva and Wei trained recurrent neural networks (RNNs) to perform navigation tasks in 2D arenas based on veloc- ity inputs. Surprisingly, we find that grid-like spatial response patterns emerge in trained networks, along with units that exhibit other spatial correlates, including border cells and band-like cells. All these different functional types of neurons have been observed experimentally. The order of the emergence of grid-like and border cells is also consistent with observations from developmental studies. To- gether, our results suggest that grid cells, border cells and others as observed in EC may be a natural solution for representing space efficiently given the predominant recurrent connections in the neural circuits.</p>
</blockquote>
<p><strong>Reference</strong>: Cueva CJ, Wei XX. <a href='http://arxiv.org/abs/1803.07770' target='_blank'><font color="#0000FF">Emergence of grid-like representations by training recurrent neural networks to perform spatial localization</font></a>[J]. arXiv:1803.07770, 2018.</p>
<h4 id="vector-based-navigation-using-grid-like-representations-in-artificial-agents">Vector-based Navigation Using Grid-like Representations in Artificial Agents</h4>
<blockquote>
<p><strong>Abstract</strong>: Banino et al. trained a recurrent network to perform path integration, leading to the emergence of representations resembling grid cells, as well as other entorhinal cell types. Then then showed that this representation provided an effective basis for an agent to locate goals in challenging, unfamiliar, and changeable environments optimizing the primary objective of navigation through deep reinforcement learning. The performance of agents endowed with grid-like representations surpassed that of an expert human and comparison agents, with the metric quantities necessary for vector-based navigation derived from grid-like units within the network. Furthermore, grid-like representations enabled agents to conduct shortcut behaviours reminiscent of those performed by mammals. Their findings show that emergent grid-like representations furnish agents with a Euclidean spatial metric and associated vector operations, providing a foundation for proficient navigation. As such, their results support neuroscientific theories that see grid cells as critical for vector-based navigation, demonstrating that the latter can be combined with path-based strategies to support navigation in challenging environments.</p>
</blockquote>
<p><strong>Reference</strong>: Banino A, Barry C, Uria B, Blundell C, Lillicrap T, Mirowski P, Pritzel A, Chadwick MJ, Degris T, Modayil J et al. <a href='http://www.nature.com/articles/s41586-018-0102-6' target='_blank'><font color="#0000FF">Vector-based navigation using grid-like representations in artificial agents</font></a>[J]. Nature, 2018, 557(7705):429.</p>

					</div>
					<div class="post-comments">
						
					</div>
				</div>
			</div>
      <div class="col-md-4">
        <aside class="sidebar"><div class="widget widget-latest-post">
    <h4 class="widget-title">Latest Posts</h4>
    
    <div class="media">
      <a class="pull-left" href="https://yangchuang92.github.io/blog/blog-post-2/">
        <img class="media-object" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031906/B%20log/blog-post-2_x0cjde.jpg" alt="Brain-inspired vector navigation ">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://yangchuang92.github.io/blog/blog-post-2/">Brain-inspired vector navigation </a></h4>
        <p>Brain-inspired vector navigation method for UAV …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://yangchuang92.github.io/blog/blog-post-3/">
        <img class="media-object" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031906/B%20log/blog-post-3_xdydt6.jpg" alt="Navigation Cell-like Patterns Trained by Artificial Neural Networks">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://yangchuang92.github.io/blog/blog-post-3/">Navigation Cell-like Patterns Trained by Artificial Neural Networks</a></h4>
        <p>Emergence of Grid-like Representations by Training …</p>
      </div>
    </div>
    
    <div class="media">
      <a class="pull-left" href="https://yangchuang92.github.io/blog/blog-post-1/">
        <img class="media-object" src="https://res.cloudinary.com/dp0bt8oqn/image/upload/v1603031901/B%20log/blog-post-1_hiipip.jpg" alt="The Brain Maps Out Diverse Behavioral Tasks Like Spaces">
      </a>
      <div class="media-body">
        <h4 class="media-heading"><a href="https://yangchuang92.github.io/blog/blog-post-1/">The Brain Maps Out Diverse Behavioral Tasks Like Spaces</a></h4>
        <p>The Brain Maps Out Ideas and Memories Like Spaces …</p>
      </div>
    </div>
    
  </div><div class="widget widget-category">
    <h4 class="widget-title">Categories</h4>
    <ul class="widget-category-list">
      <li><a href="/categories/brain-inspired-navigation">Brain inspired navigation</a></li>
      <li><a href="/categories/neuroscience">Neuroscience</a></li>
    </ul>
  </div><div class="widget widget-tag">
    <h4 class="widget-title">Tags</h4>
    <ul class="widget-tag-list">
      <li><a href="/tags/entorhinal">Entorhinal</a></li>
      <li><a href="/tags/hippocampus">Hippocampus</a></li>
      <li><a href="/tags/neural-networks">Neural networks</a></li>
      <li><a href="/tags/neuron">Neuron</a></li>
      <li><a href="/tags/paper">Paper</a></li>
    </ul>
  </div></aside>

      </div>
		</div>
	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-manu">
					<ul>
            
            <li><a href="http://nrc.nuaa.edu.cn/nrc_en.htm">My Group</a></li>
            
            <li><a href="http://iao.nuaa.edu.cn/">My University</a></li>
            
            <li><a href="https://neuromorphicswarm.com/">My PhD Project</a></li>
            
					</ul>
				</div>
				<a href="https://clustrmaps.com/site/1b869" target='_blank' title="Visit tracker"><img src="//www.clustrmaps.com/map_v2.png?d=TUbO4MFWAfd4gqJkOonorgVxjkdCRxqyaY64TGdf8sw&cl=ffffff"></a>
				<p class="copyright">Copyright © 2020 Chuang YANG All Rights Reserved</p>
			</div>
		</div>
	</div>
</footer>



<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>




<script src="https://yangchuang92.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/slick/slick.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/magnific-popup/jquery.magnific-popup.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/shuffle/shuffle.min.js"></script>

<script src="https://yangchuang92.github.io/plugins/google-map/gmap.js"></script>




<script src="https://yangchuang92.github.io/js/script.min.js"></script>


</body>

</html>